(u'', 2)
(u'subset', 1)
(u'letters', 1)
(u'Descent', 2)
(u'Gradient', 2)
(u'recognize', 1)
(u'is', 2)
(u'in', 1)
(u'Stochastic', 1)
(u'different', 1)
(u'git', 1)
(u'repository', 1)
(u'for', 1)
(u'Assignment', 2)
(u'able', 1)
(u'2:', 1)
(u'to', 1)
(u'Train', 2)
(u'which', 1)
(u'online', 1)
(u'dataset,', 1)
(u'model', 1)
(u'fully-connected', 1)
(u'Google.', 1)
(u'This', 1)
(u'fonts.', 1)
(u'notMNIST', 1)
(u'cours', 1)
(u'Logistic', 1)
(u'English', 1)
(u'using', 1)
(u'with', 1)
(u'by', 1)
(u'network', 1)
(u'a', 4)
(u'on', 1)
(u'and', 1)
(u'of', 2)
(u'1:', 1)
(u'Deep', 1)
(u'assignments', 1)
(u'Learning', 1)
(u'TensorFlow', 1)
(u'the', 3)
(u'Regression', 1)
